


.ticTacToe

    &__modal
        position: fixed
        top: 0
        left: 0
        z-index: 100
        height: 100%
        width: 100%
        background-color: rgba(0, 0, 0, 0.3)
        overflow: hidden

        &_dialog
            margin: 100px auto
            padding-bottom: 10px
            height: fit-content
            width: 33%
            background-color: #282c34
            border-radius: 10px 10px 0 0

        &_header
            position: relative
            height: 40px
            background-color: #1facbd
            border-radius: 10px 10px 0 0 
        &_close
            position: absolute
            right: 10px
            font-size: 30px
            width: 30px
            font-weight: 800
            color: #282c34
            cursor: pointer
            text-align: center

        &_title
            margin: 20px auto
            width: fit-content
            font-size: 30px
            font-weight: 600
            text-transform: uppercase
            color: #1facbd

        &_input-wrapper
            display: flex
            justify-content: center
            align-items: center
        &_input-wrapper:first-child
            margin-bottom: 10px
        &_name-input
            display: block
            height: 40px
            // width: 270px
            width: 55%
            font-size: 25px
            background: #3c424e
            border: none
            color: #1facbd
            text-transform: uppercase
            padding-left: 10px
            &:focus 
                outline: 4px ridge #1facbd
                border-radius: 2px
        &_player-sign
            margin-left: 5px
            display: inline
            font-weight: 800
            font-size: 45px
            height: 40px
            width: 40px
            text-align: center
            line-height: 40px
            background-color: #1facbd
            div
                color: #282c34
                transform: translateY(-4px)
        &_error-field
            color: #ad3030
            font-size: 18px
            width: 60%
            margin: 0 auto

        &_button-submit_background
            background-color: #1facbd
            margin: 20px auto
            height: 50px
            width: 150px
        &_button-submit 
            cursor: pointer
            transform: translate(10px, 10px)
            height: 100%
            width: 100%
            display: block
            color: #282c34
            font-size: 25px
            text-transform: uppercase
            font-weight: bold
            border: 3px solid black
            background-color: transparent
            transition: transform 0.1s
        
        &_button-submit:active
            transform: translate(0px, 0px)

@media (max-width: 700px)

    .ticTacToe__modal
        &_dialog
            width: 80%
        &_title
            font-size: 25px
        &_name-input
            width: 70%



            
