.ui_button_background
    background-color: #1facbd
    height: 100%
    width: fit-content
    
.ui_button
    padding: 5px 7px
    cursor: pointer
    transform: translate(7px, 7px)
    height: 100%
    width: fit-content
    display: block
    color: #282c34
    font-size: 22px
    text-transform: uppercase
    font-weight: bold
    border: 2px solid black
    background-color: transparent
    transition: transform 0.1s
.ui_button:active
    transform: translate(0px, 0px)